<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import sample.Region?>
<?import sample.FormattedTableCellFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<GridPane fx:controller="sample.DohodController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <FlowPane orientation="HORIZONTAL" vgap="2" hgap="2"
              GridPane.columnIndex="0"
              GridPane.rowIndex="0">
        <FlowPane orientation="HORIZONTAL">
        <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput">
            <menus>
                <Menu text="Файл">
                    <items>
                        <MenuItem text="Назад" onAction="#handleExitAction" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        </FlowPane>

        <FlowPane orientation="HORIZONTAL">
        <TableView fx:id="tableView" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <columns>
                <TableColumn fx:id="idColumn" text="Ідентифікатор"  prefWidth="150">
                    <cellValueFactory><PropertyValueFactory property="id" />
                    </cellValueFactory>
                    <cellFactory>
                        <FormattedTableCellFactory alignment="center">
                        </FormattedTableCellFactory>
                    </cellFactory>
                </TableColumn>
                <TableColumn text="Регіон"  prefWidth="200">
                    <cellValueFactory><PropertyValueFactory property="region_name" />
                    </cellValueFactory>
                    <cellFactory>
                        <FormattedTableCellFactory alignment="center">
                        </FormattedTableCellFactory>
                    </cellFactory>
                </TableColumn>
                <TableColumn text="Вид" prefWidth="300">
                    <cellValueFactory><PropertyValueFactory property="vid_name" />
                    </cellValueFactory>
                    <cellFactory>
                        <FormattedTableCellFactory alignment="center">
                        </FormattedTableCellFactory>
                    </cellFactory>
                </TableColumn>
                <TableColumn text="Місяць"  prefWidth="100">
                    <cellValueFactory><PropertyValueFactory property="misyac" />
                    </cellValueFactory>
                    <cellFactory>
                        <FormattedTableCellFactory alignment="center">
                        </FormattedTableCellFactory>
                    </cellFactory>
                </TableColumn>
                <TableColumn text="Рік" prefWidth="70">
                    <cellValueFactory><PropertyValueFactory property="rik" />
                    </cellValueFactory>
                    <cellFactory>
                        <FormattedTableCellFactory alignment="center">
                        </FormattedTableCellFactory>
                    </cellFactory>
                </TableColumn>
                <TableColumn text="Надійшло" prefWidth="150">
                    <cellValueFactory><PropertyValueFactory property="grn" />
                    </cellValueFactory>
                    <cellFactory>
                        <FormattedTableCellFactory alignment="center">
                        </FormattedTableCellFactory>
                    </cellFactory>
                </TableColumn>
            </columns>

            <sortOrder>
                <fx:reference source="idColumn"/>
            </sortOrder>
        </TableView>
        <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="0"
              GridPane.rowIndex="2">
            <TextField fx:id="idField" promptText="Ідентифікатор"
                       prefWidth="50" editable="false" />
            <ComboBox fx:id="regionCombo" prefHeight="21.0" prefWidth="300.0" >
            </ComboBox>
            <ComboBox fx:id="vidCombo" prefHeight="21.0" prefWidth="300.0" >
            </ComboBox>
            <TextField fx:id="misyacField" promptText="Місяць"
                       prefWidth="50"/>
            <TextField fx:id="rikField" promptText="Рік"
                       prefWidth="150"/>
            <TextField fx:id="grnField" promptText="Надійшло"
                       prefWidth="150"/>
        </HBox>
            <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="0"
                  GridPane.rowIndex="3">
            <Button text="Додати" onAction="#addRow"/>
            <Button text="Редагувати" onAction="#editRow"/>
            <Button text="Замінити" onAction="#updateRow"/>
            <Button text="Видалити" onAction="#deleteRow"/>
        </HBox>
        </FlowPane>
    </FlowPane>
</GridPane>